{
  "name": "business-nexus-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.1",
    "business-nexus": "file:..",
    "cors": "^2.8.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^8.0.0"
  }
}
